
- sudo yum -y install https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm

- install : 2 way 
    + sudo dnf -qy module disable postgresql
    + sudo dnf -y install postgresql12 postgresql12-server

- sudo /usr/pgsql-12/bin/postgresql-12-setup initdb
- sudo systemctl enable --now postgresql-12
- sudo firewall-cmd --add-service=postgresql --permanent
- sudo firewall-cmd --reload


- Enable remote access (Optional):
  + sudo nano /var/lib/pgsql/12/data/postgresql.conf 
    ==> add : listen_addresses = '*'
  + sudo nano /var/lib/pgsql/12/data/pg_hba.conf  
    ==> add : host all all 0.0.0.0/0 md5

- sudo systemctl restart postgresql-12



=============================================
Change Password Success and connect from local:
 - chnage pass :
   + sudo -u postgres psql
   + ALTER USER postgres PASSWORD '123456';
      =====> No restart postgres service

=============================================

Link : https://computingforgeeks.com/how-to-install-postgresql-12-on-centos-7/


