
 server {
    listen            80;
    server_name       dev.abc.com www.dev.abc.com;

    access_log /var/log/nginx/abc.main_domain.vn-access.log;
    error_log /var/log/nginx/abc.main_domain.vn-error_log error;
   
    #return 301 https://$server_name$request_uri;
 

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

   index index.html index.admin.html;

   location / {
     #   if ($http_user_agent ~* '(iPhone|iPod|android|blackberry|iPad|iphone|ipad)') {
     #   	return 301 /mobile/$request_uri;
     # 	}
        root /var/local/loyalty-cms/dist/;
        try_files $uri $uri/ /index.admin.html;
    }

    
 }