- GET: /_cat/indices: List Index
- PUT: /products : Create Index

- GET: localhost:9200/products/_mapping : get mapping
- POST: localhost:9200/products/_update/722
   {
	    "doc": {
	        "sourceId": "111090330",
	        "cateStr": "1,3",
	        "abc": "xxxxx"
	    },
	    "doc_as_upsert": true
	}
	==> Update 

- POST: http://IP:9200/products/_doc
  {
    "barcode": "4891133329016",
    "createdAt": "2020-11-23T07:09:28.749Z",
    "deletedAt": null
  }
  ==> Create 

- 




{
  "size": 1000,
  "from": 0,
  "query": {
    "bool": {
    	"must": [
    		{
    			"terms": {
			    	 "id": [ 64 ]
			    }
    		}
    	],
		"must_not": [
			{
				"exists": {
					"field": "deletedAt"
				}
			}
		]
    }
  },
 

  "_source": {
      "includes": [ "shopId","productId" ]
  }

}