- start :
    sudo systemctl enable elasticsearch.service && sudo systemctl restart elasticsearch.service
    
    or : sudo -i service elasticsearch start

- status : systemctl status elasticsearch.service

- Install (from local file download) :
   sudo dpkg -i file.deb

- UnInstall :
  _+ sudo apt-get --purge autoremove elasticsearch

- List Plugin: sudo bin/elasticsearch-plugin 




========================
POST: http://IP:9200/snowplow/_search
{
	"query": {
		"bool": {
			"should" : [
				{ "match" : {"unstruct_event_vn_scan_1.code" : "0074410059552"} },
				{ "match" : {"unstruct_event_vn_scan_1.code" : "8938525195067"} }
			]
			
		}
		
	}
}

- Query Aggs: 
{
  "query": {
  	   "bool": {
  	   		"should": [
  	   		    {
                        "term" : {
                            "unstruct_event_vn_scan_1.code" :  {
                                "value": "8935112200005",
                                "boost": 1.0
                            }
                        }
                        
                    }
  	   		 ]
  	   }
  }	,
  "size": 0,
  "aggs": {
    "group_by_state": {
      "terms": {
        "field": "unstruct_event_vn_scan_1.code.keyword"
      }
    }
  }
}




///////////////
Agg search with filter and paginate:
{
  "query": {
       "bool": {
          "should": [
              {
                        "term" : {
                            "unstruct_event_vn_scan_1.code" :  {
                                "value": "8935112200005",
                                "boost": 1.0
                            }
                        }
                        
                    },
                {
                        "term" : {
                            "unstruct_event_vn_scan_1.code" :  {
                                "value": "8934839125653",
                                "boost": 1.0
                            }
                        }
                        
                    }    
           ]
       }
  } ,
  "size": 0,
  
  "aggs": {
    "group_by_state": {
      "terms": {
        "field": "unstruct_event_vn_scan_1.code.keyword",
        "size": 100
       },
       "aggs": {
                "bucket_truncate": {
                    "bucket_sort": {
                        "from": 0,
                        "size": 109
                    }
                }
            }
      
    }
  }
}
