
* In master-Node:
- ip link: To check the MAC address of the network interface and compare it.
- cat /sys/class/dmi/id/product_uuid : check the product_uuid and compare,

==================================================================
* Step 1: Prepare Hostname, Firewall, and SELinux
- hostnamectl set-hostname master-node
	# cat <<EOF>> /etc/hosts
	192.168.0.47 master-node
	192.168.0.48 node-1 worker-node-1
	192.168.0.49 node-2 worker-node-2
	EOF

- ping 192.168.0.48.    ||
- ping 192.168.0.49.    || ==> test connect to node1, node2

- sestatus : check status Selinux
- sudo setenforce 0 :  disable Selinux,
- sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
- reboot


- Configure the firewall rules on the ports.
   + firewall-cmd --permanent --add-port=6443/tcp
   + firewall-cmd --permanent --add-port=2379-2380/tcp
   + firewall-cmd --permanent --add-port=10250/tcp
   + firewall-cmd --permanent --add-port=10251/tcp
   + firewall-cmd --permanent --add-port=10252/tcp
   + firewall-cmd --permanent --add-port=10255/tcp
   + sudo systemctl restart firewalld
   + modprobe br_netfilter
   + echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables

==================================================================
* Step 2: Install Docker-CE on CentOS 8

- dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
- dnf install https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.0-2.0.rc.0.1.el7.x86_64.rpm
- dnf install docker-ce -y
- systemctl enable docker
- systemctl start docker

==================================================================

* Step 3: Install Kubernetes (Kubeadm) on CentOS 8

-   Add repo:
      + cd /etc/yum.repos.d
      + touch kubernetes.repo
      + add:

        [kubernetes]
		name=Kubernetes
		baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
		enabled=1
		gpgcheck=1
		repo_gpgcheck=1
		gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg


- dnf install kubeadm -y 
- systemctl enable kubelet
- systemctl start kubelet

==================================================================

* Step 4: Create a control-plane Master with kubeadm
- swapoff -a : disable swap
- kubeadm init
    * Note: if err ==> + kubeadm reset
    				   + kubeadm init
==> "kubeadm join 192.168.0.47:6443 --token nu06lu.xrsux0ss0ixtnms5  \ --discovery-token-ca-cert-hash ha256:f996ea35r4353d342fdea2997a1cf8caeddafd6d4360d606dbc82314683478hjmf7"
   ==> copy to node wordker join to master;

- mkdir -p $HOME/.kube
- sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
- sudo chown $(id -u):$(id -g) $HOME/.kube/config
- kubectl get nodes

==================================================================

* Step 5: Setup Your Pod Network
- export kubever=$(kubectl version | base64 | tr -d '\n')
- kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$kubever"
- kubectl get nodes







